ENGINE_API_KEY=service:GenshinDamage:QGGADmJuDj4Cl1bPVKqJJg

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTcwNTkwMSwiZXhwIjoxOTQ1MjgxOTAxfQ.hYqqXOxe9YHNDf2pRp1M8Lkwhp74bf6YzTW1HIVbk4A

DATABASE_URL=postgres://dorofqwnmgszwj:9e6ef206821091b4ee5a59e03893d1f11f36fcffff65b6db57bc19baceabaa9a@ec2-52-72-125-94.compute-1.amazonaws.com:5432/dajm0ibqsl45qf
