ENGINE_API_KEY=service:GenshinDamage:QGGADmJuDj4Cl1bPVKqJJg

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTcwNTkwMSwiZXhwIjoxOTQ1MjgxOTAxfQ.hYqqXOxe9YHNDf2pRp1M8Lkwhp74bf6YzTW1HIVbk4A

DATABASE_URL=postgres://ezmsmlpkrdbhyo:a2a9598c8ddf33f9a83944bbf1c4d9fbef78117f3fc0b58a6863b6ebf107c979@ec2-18-214-238-28.compute-1.amazonaws.com:5432/dason4f0cu3cc0

